module "matrix" {
  #####################################
  # Do not modify the following lines #
  source = "./module-matrix"

  project  = var.project
  env      = var.env
  customer = var.customer

  #####################################

  #. vpc_id (required):
  #+ Amazon VPC id on which create each components.
  vpc_id = "<vpc-id>"

  #. private_subnets_ids (required, array):
  #+ Amazon subnets IDs on which create each components.
  private_subnets_ids = ["private-subnets"]

  #. public_subnets_ids (required, array):
  #+ Amazon subnets IDs on which create each components.
  public_subnets_ids = ["public-subnets"]

  #. bastion_sg_allow (optional):
  #+ Amazon source security group ID which will be allowed to connect on the server port 22 (SSH).
  bastion_sg_allow = "<bastion-sg>"

  #. metrics_sg_allow (optional): ""
  #+ Additionnal security group ID to assign to servers. Goal is to allow monitoring server to query metrics.
  metrics_sg_allow = "<prometheus-sg>"

  #. keypair_name (requiredl): cycloid
  #+ Name of an existing AWS SSH keypair to use to deploy EC2 instances.
  keypair_name = "cycloid"

  #. extra_tags (optional): {}
  #+ Dict of extra tags to add on aws resources. format { "foo" = "bar" }.

  #
  # server
  #

  #. server_type (optional): t3.small
  #+ Type of instance to use for the server.
  server_type = "t3.small"

  #. server_ebs_optimized (optional, bool): false
  #+ Whether the Instance is EBS optimized or not, related to the instance type you choose.
  server_ebs_optimized = false

  #. server_disk_size (optional): 30
  #+ Disk size of the server.

  #
  # rds / mysql
  #

  #. create_rds (optional, bool): true
  #+ Define if we want to create or not an RDS database.

  #. rds_database (optional): matrix
  #+ RDS database name.

  #. rds_password (optional): ChangeMePls
  #+ RDS password. expected value is "${var.rds_password}" to get it from the pipeline.

  #. rds_disk_size (optional): 10
  #+ RDS disk size.

  #. rds_multiaz (optional, bool): false
  #+ If the RDS instance is multi AZ enabled.

  #. rds_subnet_group (optional):
  #+ RDS subnet group name to use. If not specified, create a dedicated group with private_subnets_ids.

  #. rds_type (optional): db.t3.small
  #+ RDS database instance size.

  #. rds_username (optional): application
  #+ RDS database username.

  #. rds_engine_version (optional): 12.2
  #+ The version of the RDS database PostgreSQL engine.

  #. rds_backup_retention (optional): 7
  #+ The days to retain backups for. Must be between 0 and 35. When creating a Read Replica the value must be greater than 0.

  #. rds_parameters (optional): default.postgres12
  #+ Name of the RDS parameters group to use.

  #. rds_extra_sg_allow (optional):
  #+ Amazon source security group ID which will be allowed to connect on rds.

  #
  # S3 medias
  #

  #. create_s3_medias (optional, bool): true
  #+ Create a S3 bucket dedicated to medias for the LEMP application.

  #. s3_medias_acl (optional, string): "private"
  #+ Set the default acl of the medias S3 bucket.

  #. s3_medias_policy_json (optional, string): data.aws_iam_policy_document.public_s3_bucket_medias[0].json
  #+ Override the default json policy applied to the bucket.

  #
  # SES access
  #

  #. create_ses_access (optional, bool): false
  #+ Create a IAM user and instance profile to use AWS SES.

  #. ses_resource_arn (optional, string): "*"
  #+ Limit the SES access to a specific ARN.

  #
  # DNS
  #

  #. create_route53_records (optional, bool): false
  #+ Add required Matrix DNS records to an existing Route53 zone.

  #. route53_zone_id (optional, string): ""
  #+ The Route53 zone ID for the required Matrix DNS records.

  #
  # Matrix discovery
  #

  #. create_external_alb_discovery_listener_rule (optional,bool): false
  #+ Create a rule on an external ALB listener for the matrix discovery files.

  #. external_alb_discovery_listener_arn (optional): ""
  #+ External ALB listener ARN for the matrix discovery files rule.

  #. external_alb_redirect_to_host (optional,string): ""
  #+ The domain from where matrix will be responding. Usually matrix.<domain>.
}
